body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

div {
  width: 33%;
  height: 10%;
  text-align: center;
}

.A {
  border: 2px solid yellow;
  background-color: lightyellow;
}

.B {
  border: 2px solid red;
  background-color: lightcoral;
  margin-top: -5%;
  margin-left: 16.5%;
}
