body {
  margin: 0;
}

#outer {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  .box {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #8a8a8a;
    &:first-of-type {
      align-self: flex-start;
      background-color: #DCDCDC;
    }
    &:last-of-type {
      align-self: flex-end;
      background-color: #444444;
    }
  }
}
