* {
  box-sizing: border-box;
}

#all {
  display: flex;
  height: 100vh;
}

#menu {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  background-color: #DCDCDC;
  p {
    width: 60%;
    background-color: white;
    text-align: center;
    padding: 10px;
    border-radius: 20px 0 0 0;
    box-shadow: -5px 0 5px 0 rgba(138, 138, 138, 1);
    margin: 5px;
    &:first-child {
      margin-top: 25px;
    }
  }
}

#main {
  flex: 3;
  background-color: #ededed;
  padding-right: 20px;
  padding-left: 20px;
}

@media (max-width: 960px) {
  #menu {
    align-items: flex-end;
    p {
      width: 90%;
      margin-right: 0;
    }
  }

  #main {
    flex: 5;
  }
}

@media (max-width: 720px) {
  #all {
    flex-direction: column;
  }

  #menu {
    flex-direction: row;
    flex: unset;
    align-items: flex-start;
    justify-content: center;
    p {
      margin-top: 3px !important;
      padding: 0 5px 0 5px;
      border-radius: 0 0 10px 10px;
      width: auto;
      margin-bottom: 10px;
    }
  }
}