@vertical: 25px;

.C{
  background-color: sandybrown;
  border: 3px solid red;
  margin-top: 30px;
  width: 300px;
  height: 30px;
  &:first-child{
    padding-top: 22px;
  }
}

.A{
  position: relative;
  bottom: 9px;
  left: @vertical;
}

.B{
  position: relative;
  top: -28px;
  left: @vertical;
}