body {
  padding: 50px;
  font-family: Consolas, Helvetica, Arial, sans-serif;
  font-size: 16px;
  background-color: azure;
}

a {
  color: #00B7FF;
}

#chat-users {
  display: flex;
  #chat {
    width: 70%;
    background-color: whitesmoke;
  }
  #users {
    width: 30%;
    background-color: #ededed;
  }
}

#mainContainer {
  display: flex;
  > div {
    width: 50%;
    flex: 1;
  }
}
