:root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #fff;
  .container {
    max-width: 40rem;
  }
  p:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron-heading {
  font-weight: 300;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
  p {
    margin-bottom: .25rem;
  }
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.container-detail {
  max-width: 960px;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.border-top-gray {
  border-top-color: #adb5bd;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.lh-condensed {
  line-height: 1.25;
}

.list-unstyled {
  margin-top: 10px;
  font-size: 20px;
}

.function-btn input {
  min-height: 48px;
}
